<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>COs_3</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>CO_3</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CO3_picklist__c</name>
        <picklistValues>
            <masterLabel>CO3_picklist1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO3_picklist2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO3_picklist3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO3_picklist4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label></label>
        <name>CO3_RT1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>CO3_RT2</name>
    </recordTypes>
</CustomObjectTranslation>
