<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObject_2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObjects_2</value>
    </caseValues>
    <fields>
        <label><!-- CO2_Picklist1 --></label>
        <name>CO2_Picklist1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label><!-- CO2_RT_1 --></label>
        <name>CO2_RT_1</name>
    </recordTypes>
</CustomObjectTranslation>
