<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>CustomObjects_1</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>CustomObject_1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>picklist_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label></label>
        <name>RecordType_1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RecordType_2</name>
    </recordTypes>
</CustomObjectTranslation>
