<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>CaseCommentPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
        <relatedSObjectType>CaseComment</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>AttachArticleEvent</feedItemType>
        <relatedSObjectType>KnowledgeArticleVersion</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>CallLogPost</feedItemType>
        <relatedSObjectType>Task</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>CanvasPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>ChangeStatusPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>ContentPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>CreateRecordEvent</feedItemType>
        <relatedSObjectType>Task</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>EmailMessageEvent</feedItemType>
        <relatedSObjectType>EmailMessage</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>LinkPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>PollPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <label>CFF_02</label>
</CustomFeedFilter>
